{"version": 2, "width": 80, "height": 24, "timestamp": 1705033291, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044077, "o", "Restored session: Fri Jan 12 11:20:14 +07 2024\r\n"]
[0.055267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.056142, "o", "\u001b]7;file://Evgenys-MacBook-Air.local/Users/mac/vs_code/hexlet-git/frontend-project-46\u0007"]
[0.056305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@Evgenys-MacBook-Air frontend-project-46 % \u001b[K\u001b[?2004h"]
[1.305711, "o", "\u001b[7mgendiff --format json ./__fixtures\u001b[7m_\u001b[7m_/file1.json ./__fixtures__/file2.json\u001b[27m\u001b[K"]
[3.255139, "o", "\u001b[A\u001b[7C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m/\u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[3.407397, "o", "[{\"key\":\"common\",\"type\":\"nested\",\"children\":[{\"key\":\"follow\",\"type\":\"added\",\"value\":false},{\"key\":\"setting1\",\"type\":\"unchanged\",\"value\":\"Value 1\"},{\"key\":\"setting2\",\"type\":\"removed\",\"value\":200},{\"key\":\"setting3\",\"type\":\"updated\",\"oldValue\":true,\"newValue\":null},{\"key\":\"setting4\",\"type\":\"added\",\"value\":\"blah blah\"},{\"key\":\"setting5\",\"type\":\"added\",\"value\":{\"key5\":\"value5\"}},{\"key\":\"setting6\",\"type\":\"nested\",\"children\":[{\"key\":\"doge\",\"type\":\"nested\",\"children\":[{\"key\":\"wow\",\"type\":\"updated\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"key\":\"key\",\"type\":\"unchanged\",\"value\":\"value\"},{\"key\":\"ops\",\"type\":\"added\",\"value\":\"vops\"}]}]},{\"key\":\"group1\",\"type\":\"nested\",\"children\":[{\"key\":\"baz\",\"type\":\"updated\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"key\":\"foo\",\"type\":\"unchanged\",\"value\":\"bar\"},{\"key\":\"nest\",\"type\":\"updated\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"key\":\"group2\",\"type\":\"removed\",\"value\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"key\":\"group3\",\"type\":\"added\",\"value\":{\"deep\":{\"id\":{\"number\":45}},\"fee\":100500}}]\r\n"]
[3.411564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.412009, "o", "\u001b]7;file://Evgenys-MacBook-Air.local/Users/mac/vs_code/hexlet-git/frontend-project-46\u0007"]
[3.412072, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmac@Evgenys-MacBook-Air frontend-project-46 % \u001b[K"]
[3.412144, "o", "\u001b[?2004h"]
[6.719924, "o", "e"]
[6.997823, "o", "\bex"]
[7.191657, "o", "i"]
[7.333265, "o", "t"]
[12.248277, "o", "\u001b[?2004l\r\r\n"]
[12.250853, "o", "\r\nSaving session..."]
[12.295875, "o", "\r\n...saving history..."]
[12.317431, "o", "truncating history files..."]
[12.320502, "o", "\r\n..."]
[12.320568, "o", "completed.\r\n"]
